<!DOCTYPE html>
<html lang="en">
<body>
    <h2>
        What can JavaScript do?
    </h2>
    <p id="demo">JavaScript can change HTML content.</p>
    
    <script src="script.js"></script>

    <button type="button"
     onclick='document.getElementById("demo").
     innerHTML="Hello JavaScript!"'>CLICK</button>

     <button 
     onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

     <img src="pic_bulboff.gif" alt="off" id="myImage" style="width: 100px;">

     <button 
     onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

     <button onclick="f"></button>
         
     
</body>
</html>